import React, { useEffect } from 'react'
// import Links from './auxiliaryСomponents/links'

const About = () => {
  useEffect(() => {
    // debugger
  }, [])
  // const arrLinks = [
  //   { title: 'Информационные Каналы', links: ['Telegram канал', 'VK страница', 'YouTube канал'] },
  //   {
  //     title: 'Инструменты совместной работы',
  //     links: ['Задачи Trello', 'Дизайн Figma', 'Код GitLab']
  //   },
  //   { title: 'Контакты', links: ['Telegram Основателя', 'VK Основателя', 'E-mail'] },
  //   { title: 'Общение', links: ['Telegram чат', 'Discord Конференция'] }
  // ]
  return (
    <div>
      <div className="page-about page-container">
        <div className="page-about-sidebar">
          <div id="aboutTocDest" />
        </div>

        {/* <!--
    При добавлении новых блоков, нужно указывать правельный id
    Его можно увидеть в url наведя на ссылку соответствующего пункта в боковой
  --> */}

        <div className="page-about-content" id="aboutTocSrc">
          <div className="page-about-content-block">
            <p className="page-about-content-block__title">
              Прими участие в создании информационной и промышленной альтернативы!
            </p>
            <div className="page-about-content-block__content"> 1</div>
          </div>

          <div className="page-about-content-block page-about-content-block--grid4">2</div>

          <div className="page-about-content-block" id="rannyaya-istoriya">
            <h2 className="page-about-content-block__title">Ранняя история</h2>
            <div className="page-about-content-block__content">
              <p>
                В 1991 году во время обучения в Хельсинкском университете Линус Торвальдс
                заинтересовался операционными системами[19] и был разочарован лицензией MINIX,
                которая ограничивала её использование только образовательными целями (что исключало
                любое коммерческое использование), вследствие чего начал работать над своей
                собственной операционной системой, которая в итоге стала Linux.
              </p>
              <p>
                Торвальдс начал разработку ядра Linux на MINIX, и перенёс на него ряд приложений.
                Позже, когда Linux достиг определённой зрелости, появилась возможность продолжать
                разработку уже на базе самого Linux[20]. Приложения GNU вскоре заменили приложения
                MINIX, так как код GNU, находящийся в свободном доступе, был более удобен для
                применения в молодой операционной системе (исходный код под лицензией GNU GPL может
                быть использован в других проектах, если они также выпускаются под той же или
                совместимой лицензией, для того чтобы сделать Linux доступным для коммерческого
                использования, Торвальдс начал переходить от своей первоначальной лицензии на GNU
                GPL)[21]. Разработчики работали над полной интеграцией компонентов GNU с Linux с
                целью создания полнофункциональной и свободной операционной системы (Linux).
              </p>
            </div>
          </div>

          <div className="page-about-content-block" id="model">
            <h2 className="page-about-content-block__title">Модель</h2>
            <div className="page-about-content-block__content">
              <p>
                В 1991 году во время обучения в Хельсинкском университете Линус Торвальдс
                заинтересовался операционными системами[19] и был разочарован лицензией MINIX,
                которая ограничивала её использование только образовательными целями (что исключало
                любое коммерческое использование), вследствие чего начал работать над своей
                собственной операционной системой, которая в итоге стала Linux.
              </p>
              <p>
                Торвальдс начал разработку ядра Linux на MINIX, и перенёс на него ряд приложений.
                Позже, когда Linux достиг определённой зрелости, появилась возможность продолжать
                разработку уже на базе самого Linux[20]. Приложения GNU вскоре заменили приложения
                MINIX, так как код GNU, находящийся в свободном доступе, был более удобен для
                применения в молодой операционной системе (исходный код под лицензией GNU GPL может
                быть использован в других проектах, если они также выпускаются под той же или
                совместимой лицензией, для того чтобы сделать Linux доступным для коммерческого
                использования, Торвальдс начал переходить от своей первоначальной лицензии на GNU
                GPL)[21]. Разработчики работали над полной интеграцией компонентов GNU с Linux с
                целью создания полнофункциональной и свободной операционной системы (Linux).
              </p>
            </div>
          </div>

          <div className="page-about-content-block" id="interfejs-polzovatelya">
            <h3 className="page-about-content-block__title">Интерфейс пользователя</h3>
            <div className="page-about-content-block__content">
              <p>
                В 1991 году во время обучения в Хельсинкском университете Линус Торвальдс
                заинтересовался операционными системами[19] и был разочарован лицензией MINIX,
                которая ограничивала её использование только образовательными целями (что исключало
                любое коммерческое использование), вследствие чего начал работать над своей
                собственной операционной системой, которая в итоге стала Linux.
              </p>
              <p>
                Торвальдс начал разработку ядра Linux на MINIX, и перенёс на него ряд приложений.
                Позже, когда Linux достиг определённой зрелости, появилась возможность продолжать
                разработку уже на базе самого Linux[20]. Приложения GNU вскоре заменили приложения
                MINIX, так как код GNU, находящийся в свободном доступе, был более удобен для
                применения в молодой операционной системе (исходный код под лицензией GNU GPL может
                быть использован в других проектах, если они также выпускаются под той же или
                совместимой лицензией, для того чтобы сделать Linux доступным для коммерческого
                использования, Торвальдс начал переходить от своей первоначальной лицензии на GNU
                GPL)[21]. Разработчики работали над полной интеграцией компонентов GNU с Linux с
                целью создания полнофункциональной и свободной операционной системы (Linux).
              </p>
            </div>
          </div>

          <div className="page-about-content-block" id="programmirovanie-v-linux">
            <h2 className="page-about-content-block__title">Программирование в Linux</h2>
            <div className="page-about-content-block__content">
              <p>
                В 1991 году во время обучения в Хельсинкском университете Линус Торвальдс
                заинтересовался операционными системами[19] и был разочарован лицензией MINIX,
                которая ограничивала её использование только образовательными целями (что исключало
                любое коммерческое использование), вследствие чего начал работать над своей
                собственной операционной системой, которая в итоге стала Linux.
              </p>
              <p>
                Торвальдс начал разработку ядра Linux на MINIX, и перенёс на него ряд приложений.
                Позже, когда Linux достиг определённой зрелости, появилась возможность продолжать
                разработку уже на базе самого Linux[20]. Приложения GNU вскоре заменили приложения
                MINIX, так как код GNU, находящийся в свободном доступе, был более удобен для
                применения в молодой операционной системе (исходный код под лицензией GNU GPL может
                быть использован в других проектах, если они также выпускаются под той же или
                совместимой лицензией, для того чтобы сделать Linux доступным для коммерческого
                использования, Торвальдс начал переходить от своей первоначальной лицензии на GNU
                GPL)[21]. Разработчики работали над полной интеграцией компонентов GNU с Linux с
                целью создания полнофункциональной и свободной операционной системы (Linux).
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  )
}

export default About
